<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameStackwelcometoemer"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_50">
        <FrameLayout android:id="@+id/frameDesignDark"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylegray_50">
            <FrameLayout android:id="@+id/frameStackbackgroundimag"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_145pxv"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageBackgroundImag"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_145pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_backgroundimag_145x360}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_backgroundimag_145x360"/>
                <LinearLayout android:id="@+id/linearColumnarrowone"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <ImageView android:id="@+id/imageArrowOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_3pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_27pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow1"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_900_radius_2"
                        android:id="@+id/viewRectangle"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_68pxv" android:layout_width="@dimen/_50pxh"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnwelcometoemer"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtWelcometoEMER"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/msg_welcome_to_emer"
                    style="@style/txt_1" tools:text="@string/msg_welcome_to_emer"/>
                <TextView android:gravity="end"
                    android:id="@+id/txtLabel"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.07"
                    android:text="@string/msg_the_future_of_h2"
                    android:textAllCaps="true"
                    style="@style/txtKarlaregular14" tools:text="@string/msg_the_future_of_h2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_details"
                    android:textAllCaps="false"
                    style="@style/btnSolid_3" tools:text="@string/lbl_details"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnDownloadNewQrCode"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/msg_download_new_qr"
                    android:textAllCaps="false"
                    style="@style/btnSolid_3" tools:text="@string/msg_download_new_qr"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnScanQrCode"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_scan_qr_code"
                    android:textAllCaps="false"
                    style="@style/btnSolid_3" tools:text="@string/lbl_scan_qr_code"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnMessages"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_messages"
                    android:textAllCaps="false"
                    style="@style/btnSolid_3" tools:text="@string/lbl_messages"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSettings"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_settings"
                    android:textAllCaps="false"
                    style="@style/btnSolid_3" tools:text="@string/lbl_settings"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAboutUs"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_about_us"
                    android:textAllCaps="false"
                    style="@style/btnSolid_3" tools:text="@string/lbl_about_us"/>
                <ImageView android:id="@+id/imageImageOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_47pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="@dimen/_47pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
